PORT=3001
HOST=0.0.0.0
DB_FILE=users.db
JWT_SECRET=myJWTsecret

SPOTIFY_ID=mySpotifyClientID
SPOTIFY_SECRET=mySpotifyClientSecret
REDIRECT_URL=https://www.example.com/api/auth
APP_URL=https://www.example.com
